# DemoProject

./: pom.xml
src/main/: ImportantApproach
src/main/java/: MyHashMap.java  ReadMe
src/main/java/array/: AntiDiagnol.java  BuyStockOnce.java  CheckIfANumberIsPrime.java  Concepts.java  CountPrimes.java  DuplicateElementInArray.java  JumpGame.java  JumpGameRecursion.java  JumpGameSecond.java  KthElement.java  LargestNumber.java  MaximumSubarray.java  MaximumSumArray.java  MedianWithoutSorting.java  MinimumChangeCoin.java  NextNumber.java  NobleInteger.java  Partition.java  PermuteArray.java  PrimeNumber.java  ProductExceptSelf.java  TargetDiff.java  TripletWithSumInRange.java  ZigZag.java
src/main/java/bit/: BitsSwapper.java  Concept.java  CountBits.java  NumberConverter.java  OddEvenBitSwapper.java  ParityOfBits.java
src/main/java/cache/: LFUCache.java  LRUCache.java  LRUCache1.java  LRUCache2.java
src/main/java/cards/: Card.java  ClubCard.java  DeckOfCards.java  DiamondCard.java  FaceValue.java  HeartCard.java  SpadeCard.java  Suit.java
src/main/java/comparator/: ComparatorMain.java
src/main/java/concepts/: A.java  CandyProblem.java  ConstructorCheck.java  HashEqual.java  MedianOfTwoSortedArrays.java  ModularExpression.java  PrimeFactors.java  RotatedSortedArray.java
src/main/java/decision/: BinaryGenerator.java  BracketGenerator.java  DicePermutator.java  IntegerListPermutator.java  KthPermutationSequence.java  ListPermutator.java  ListSumCombinator.java  LongestIncreasingMatrix.java  MaximumSumBinaryTree.java  NQueens.java  SortedIntegersPermutator.java  StringPermutator.java  UniqueElementListPermutatator.java
src/main/java/dp/: AnagramMaker.java  LongestIncreasingSequence.java  LongestPalindrome.java  RegularExpressionMatcher.java  UniqueBinaryTrees.java
src/main/java/encode/: URLEncoder.java
src/main/java/general/: MathMultiplier.java  MathPower.java
src/main/java/graph/: CourseSchedule.java  KnightProblem.java
src/main/java/java8/: Calculator.java  DateTime.java  Defaultable.java  FunctionalInterfaceOfJava8.java  Java8Interface.java  Java8Lambda.java  Java8RandomExample.java  JavaStreamExample.java  OptionalClassImplementation.java  ParameterNames.java  TerminalVsNonTerminal.java  Test.java
src/main/java/linkedlist/: ArrayListIterator.java  LinkedListAdderReverse.java  ListNode.java  PalindromeLinkedList.java  RoundRobinIterator.java
src/main/java/palindrome/: IntegerPalindrome.java
src/main/java/pascal/: PascalTriangleFormer.java
src/main/java/patterns/: SubSets.java  SubsetsWithDuplicates.java
src/main/java/prefix/: LongestCommonPrefix.java
src/main/java/queue/: MyQueue.java  PriorityQueueReverseOrder.java  TreeSetReverseOrder.java
src/main/java/recursion/: CombinationSum.java  GenerateParens.java  GrayCodeGenerator.java  PowerSet.java  PowerSetII.java  PrintBinary.java  ReverseLinkedList.java  SubsetString.java
src/main/java/singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/main/java/sort/: MaxHeapSort.java  QuickSort.java
src/main/java/stack/: BracketValidator.java  ExclusiveTimeFunctions.java  MyMinStack.java
src/main/java/string/: StringAdder.java  StringCharRemover.java  StringContainer.java  StringPermutator.java  StringSearch.java  StringWildCardProblem.java
src/main/java/threads/: Consumer.java  Counter.java  Producer.java  ProducerConsumerMain.java  Threads.java
src/main/java/tree/: BinarySearchTree.java  DiameterOfBinaryTree.java  LeastCommonAncestorFinder.java  LowestCommonAncestorBinarySearchTree.java  MaxAncestorDiff.java  MaximumSumBinaryTree.java  MinimumDifferenceInBST.java  SecondMinimumBinaryTree.java  TreeLeetCodeInterviewQuestionLinks  TreeNode.java  TrimBinary.java  UniqueElementListPermutatator.java  VerticalOrderBinaryTree.java  ZigZagTreeTraversal.java
src/main/java/trie/: CustomTrieDataStructure.java  KMostFrequentWordsInBook.java  TrieDataStructure.java
src/main/resources/: InterviewPreparation.docx
src/main/scala/: DashboardFinder.scala  DashboardFolderCopier.scala  ETL.scala  ExcelWriter.scala  FileRetrieverUtil.scala  XMLParser.scala
src/main/scala/actorsystem/: ActorMessages.scala
src/main/scala/amount/: ExcelAmountComparator.scala
src/main/scala/compare/: RiskReportComparator.scala  StatusCodeDescriptionComparator.scala  StatusCodeSeverityComparator.scala
src/main/scala/concepts/: AppMain.scala  HigherOrderFunctions.scala  JavaScalaConverter.scala  MainClass.scala  MutableDataStructure.scala  ScalaApplyUnApplyMethod.scala  StringInterpolation.scala  YieldConcept.scala
src/main/scala/copy/: FileCopierToPerf.scala
src/main/scala/cptcodes/: CPTCodeWriter.scala  CodeSet.java
src/main/scala/create/: BRRAckCreator.scala  CCNAckCreator.scala  ClaimCreator.scala  EncounterListRetriever.scala  HistLineAdder.scala  HistNCPDPCreator.scala  MAO002AckPartialCreator.scala  NCPDPAckCreator.scala  NCPDPClaimCreator.scala  RPTAckCreator.scala  ServiceLineCreator.scala
src/main/scala/dto/: SendMessage.scala
src/main/scala/errornavigate/: ErrorNavigator.scala
src/main/scala/hcccodecompare/: HCCCodeComparator.scala
src/main/scala/manifestCodesCompare/: ManifestCodesComparator.scala
src/main/scala/patterns/: LetterCaseStringPermutation.scala  MainClass.scala  Permutations.scala  SubSets.scala  SubSetsWithoutDuplicates.scala
src/main/scala/specialitycodescompare/: SpecialityCodeCompare.scala
src/main/scala/xml/: Schedule.scala
src/test/java/: MyHashMapTest.java
src/test/java/array/: AntiDiagnolTest.java  CheckIfANumberIsPrimeTest.java  CountPrimesTest.java  JumpGameRecursionTest.java  JumpGameTest.java  KthElementTest.java  MaximumSubarrayTest.java  MinimumChangeCoinTest.java  NextNumberTest.java  PermuteArrayTest.java  PrimeNumberTest.java  ProductExceptSelfTest.java
src/test/java/bit/: BitsSwapperTest.java  ConceptTest.java  CountBitsTest.java
src/test/java/cache/: LRUCacheTest.java
src/test/java/concepts/: CandyProblemTest.java  HashEqualTest.java
src/test/resources/: LargeArray.properties
src/test/scala/: ExcelWriterTest.scala  XMLParserTest.scala
(+239 files in other folders)
