<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demoproject</groupId>
    <artifactId>com.demo.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Build Settings -->
        <java.version>1.8</java.version>
        <scala.version>2.13.5</scala.version>
        <scala.version.major>2.13.5</scala.version.major>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- EM Dependencies Versions -->
        <etools.integration>8.0.0.0</etools.integration>
        <bizitem-service-api.version>1.14</bizitem-service-api.version>
        <tm-core.version>8.5.7.5</tm-core.version>
        <edifecs.ecdatabase.version>1.7</edifecs.ecdatabase.version>
        <etools.shared>8.3.0.0</etools.shared>
        <core-utility.version>1.7</core-utility.version>
        <ecf.clm.version>1.2.8.16</ecf.clm.version>
        <ecf.core.version>1.2.8.17</ecf.core.version>
        <edifecs.common.version>7.14</edifecs.common.version>
        <drools.version>5.1.1</drools.version>
        <slf4j.version>1.6.4</slf4j.version>
        <quartz.version>1.8.2</quartz.version>
        <apache.velocity.version>1.5</apache.velocity.version>
        <apache.velocity-tools.version>1.4</apache.velocity-tools.version>
        <scala-xml.version>1.1.1</scala-xml.version>
        <akka-actor.version>2.4.16</akka-actor.version>
        <akka-slf4j.version>2.4.16</akka-slf4j.version>
        <jtds.version>1.3.1</jtds.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <junit.version>4.11</junit.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.16</poi-ooxml.version>
        <quartz.version>1.8.2</quartz.version>
        <cron-utils.version>7.0.6</cron-utils.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.version}</scalaCompatVersion>
                </configuration>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                    <!--<debugForkedProcess>true</debugForkedProcess>-->
                    <debugArgLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</debugArgLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmlens</groupId>
            <artifactId>concurrent-junit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>